<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .body{
            background-color: antiquewhite;

        }
        .footer{
               height: 700px;
               width:1500px;
               background-color: antiquewhite;
               border:5px solid black
  }

  .aboutus{
    color: rgb(222, 147, 27);
    height:130px;
    width:1500px;
    /* background-color:rgb(225, 149, 27); */
    font-size: 50px;
   text-align: center;
   /* margin-top: 50px; */
}
.autext{
    /* height:200px;
    width:
    text-align: center; */
    height:230px;
    width:1000px;
    margin-left: 300px;
    text-align: center;
    /* background-color: aqua; */
    font-style: italic;
    font-size: 22px;

}
    </style>
</head>
<body>
    <div class="footer">
        <div class="aboutus"><h1>About Us</h1></div>
        <div class="autext">
          <p><h2>Welcome to ANU — where flavor meets soul.</h2>
    
            At our heart, we’re more than just a restaurant — we’re a place where culinary traditions come alive and every dish tells a story. Whether it’s the smoky aroma of our tandoor specials, the delicate richness of our biryanis, or the playful creativity in our mocktails and desserts, every plate is a celebration of taste.
            
            Founded with a passion for good food and warm hospitality, our goal has always been simple — serve memorable meals that bring people together. We combine age-old recipes with modern flair, using only the freshest ingredients and authentic spices to bring you a dining experience that feels both familiar and new.
            
            From royal Mughlai feasts to homely thalis, sizzling starters to sweet finales — we invite you to explore, enjoy, and indulge.
            
            ✨ Join us — where every bite feels like home, and every visit is a celeb</p>
        </div>
    
</body>
</html>